is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassLibrary_PA4
build_property.ProjectDir = /Users/giladd./Documents/GitHub/CS5011/PA4/PA4v2/ClassLibrary_PA4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
